
df = sns.load_dataset('diamonds')
df= df.select_dtypes(include=['float64','int64'])
df= df.dropna()
df.head()

for col in df.columns:
    print(col,check_outlier(df,col))

low, up = outlier_thresholds(df,"carat")
df[((df["carat"]<low) | (df["carat"]<up))].shape

clf= LocalOutlierFactor(n_neighbors=20)
clf.fit_predict(df)
df_scores = clf.negative_outlier_factor_
df_scores[0:5]

np.sort(df_scores)[0:5]

scores= pd.DataFrame(np.sort(df_scores))
scores.plot(stacked=True, xlim=[0,20],style='.-')
plt.show()

th=np.sort(df_scores)[3]
df[df_scores<th].shape
df.describe([0.01,0.50,0.75, 0.90,0.99]).T
df[df_scores<th].index
df[df_scores<th].drop(axis=0,labels=df[df_scores<th].index)
